AAAANames=main_n_cloud.char,main_n_cloud00.char,1main_n_cloud.char,2main_n_cloud.char,3main_n_cloud.char,4main_n_cloud.char,
AAAAAnims=ACFE,AAFF,AAGA,HMID,BTCE,AVFD,BVJC,BVJD,EQHA,HOCD,HOJE,BYHF,CPHF,AJEC,HOEB,HOEA,CAED,ASBD,ASHF,AQCB,AAFE,AJDD,FYFD,FYFE,FYFF,FYGA,FYGB,FYGC,FYGD,FYGE,FYFC,AJDC,BUAA,AQBF,AQCD,EFEF,AVDE,EFFA,CAFB,EBDD,AUEE,EBDE,AVJE,BVJB,CAGD,BYGB,CCIF,EBJE,BICA,BICB,BICC,BICD,BICE,CDAD,EGDB,BTCD,BDCC,APEE,AUEC,AUED,DJGC,CTAC,BYAA,BXIF,AQFA,CJIC,DDEC,EFGB,EFEA,EFEB,EFEC,EFED,EFEE,CGCF,AGEE,DOIA,ALGB,EGGD,EGGE,EGIC,BYJA,EGID,EGIE,CMHF,GWBC,GSID,EFJD,APED,APEB,AQCC,GDAB,GDAC,GDAD,GDAE,GDAF,GDBA,GDBB,GDBC,GDBD,CCJD,CCJE,CCJF,CDAA,AQAA,APJF,CDAB,AQAB,CDAC,AJDF,ETAA,FHHF,DECF,DDFC,APJE,AJEB,DECE,DGIB,CXJD,DGIC,DGID,CUEA,DGIE,CUEB,BZCE,AJDE,CXEA,CSEC,DIBB,EVEF,CAFC,ASBE,DCDF,DHAB,DCEA,DCEB,AWAB,CDIF,GIDB,DJEE,CPID,GSIB,GSIC,DWFB,DUEF,CKFB,EWHB,EAFF,AJEA,DSAD,GIEA,GIEB,GIGE,FKJF,AQCF,FOIF,DJDA,BYIF,BYDB,BYFD,ETCE,BZCD,ETCF,ETDA,ETDB,ETDC,BYJB,CPIA,EVDC,APEC,AQEE,AQEF,AQFB,AQCA,AQFC,
AAAAAnims2=AQCE,APJC,HSEA,BIBF,HQJF,HRAA,HRAB,HRAC,HRAD,DCEC,FEBB,HSBC,HSBD,HSBE,HSBF,HSCA,HSCB,HSCC,HSCD,HSCE,HSCF,HSDA,HSDB,HSDC,HSDD,HSDE,HSDF,DOFC,GIEC,HRIC,HRID,HRIE,HRIF,HRJA,HRJB,HRJC,HRJD,HRJE,HRJF,HSAA,HSAB,HSAC,HSAD,HSAE,HSAF,HSBA,HSBB,GIFC,GIFD,GIFE,GIFF,GIGA,GIGB,GIGC,GIGD,GJDD,GJDE,GIDF,GJFD,GJFE,GJFF,GJGA,BIDA,GJGB,GJGC,GJGD,GJGE,GJGF,GDIB,CAHB,GGCD,GGCE,ASID,DVHD,BYJC,GREA,GREB,GREC,EMDB,EMDC,GRED,GRDC,HODC,HODD,HODE,IAFD,IAFE,IAFF,EIGB,HQFB,AREF,ARFA,ETFB,HQIE,HSJB,FVEA,DLAC,GCBB,CDCD,HJBB,HJBC,EMDD,HJBD,HJBE,CDEA,CDDD,CDDA,CEEE,BYAD,DBBD,FSDA,DBBA,FSDB,DACE,FEBC,HYCA,IAIB,HZED,HZEE,HZEF,HZFA,HZFB,HZFC,HZFD,HZFE,HZFF,DCEF,DCFA,HXAE,HXAF,CNJD,HYCD,HYCE,HYCF,HYDA,HYFA,HYFB,HYFC,HUIF,HOBC,CDDF,AWAC,FEBD,HOBA,HOBB,HCEC,CAEE,CAEF,CAFA,DACF,DADA,DJGD,DJGE,DJGF,BYGC,CXJF,CXJE,CZHD,CZHE,CZHF,CZIA,CXCF,CXDA,CXDB,CXDC,CXDD,CXDE,CXDF,CWCB,CWCC,CDDB,CCHD,CCHE,DBBC,DJEF,BVJF,
AAAAAnims3=EAHD,EAHE,CCJA,DDEA,DDEB,ICDE,ICDF,ICEA,ICEB,ICEC,DPEC,DPED,DPEE,DNDE,AKED,FSDC,EPEB,FSEB,FSEC,FSED,EIAB,EFHE,EHHB,EMBF,BYGA,BYHE,BXIC,BXID,EQGF,EQGE,BVJE,EQHB,EACF,DMBC,EADA,EADB,EADC,EADD,EADE,EADF,DBBE,DBBF,HBDA,HBDB,HBDC,HADF,HAEA,HAEB,HAEC,HAED,HAEE,HAEF,HAFA,HAFB,AVDD,AVEA,GREE,HBFE,HBFF,HBGA,HBGB,HBGC,HBGD,HBGE,HOAD,HOAB,HOAC,DCFE,DCEE,CADC,GWHA,FJCE,EMJD,CDCF,EEGB,ENJE,ENJF,EOAA,EOAB,AVDF,HMHE,DOHE,HQEA,BYJD,BYJE,BYJF,BZAA,BZAB,FDIF,FDJA,FDJB,FDJC,ETFC,CDDE,HSGB,HSGC,HSGD,HSHB,HSHC,HSHD,HSHE,HSHF,HSIA,HSGE,HXBA,HXBB,FJCB,FIIB,FIIC,FIID,FIAB,EUGB,FIJA,FIJB,FIJC,FIJD,FIJE,FIJF,FJAA,EUGC,HFEA,HFEB,EAIB,HOCF,HODB,HSIC,
AAGBNames=main_n_tifa.char,main_n_tifa03.char,
AAGBAnims=ABCD,ABCE,ABCF,HMIE,CDHC,EPDF,HPAB,HPAC,HPAD,HPAE,HPAF,ACGA,FYHF,FYIA,AUEF,FYIB,FYIC,FYID,FYIE,CDGF,BZAC,FYIF,APAA,AHCF,DLFA,ASIF,FYJA,FYJB,GCID,GCIE,GCIF,ASIE,GCJA,EBDB,APGC,EBDC,ACGB,EBDF,AQFF,EBEA,EBEB,EGDC,DVBC,BTCB,DBDF,EGDD,EGAF,EGBA,BTBC,BTBD,EGBB,EGBC,EGBD,EGBE,EFGE,EHBA,EGHB,EGHC,ACGC,GDEE,GDEF,GDFA,GDFB,GDFC,AJEE,EMCA,FUFA,EMCB,ACFF,CXHF,GRFD,AQFE,GRFE,GSJB,GSJC,DWFF,DWGA,BTCA,DWGB,EXFE,GUJB,EWHE,EWHF,FPJB,FPJC,CDHA,CDHB,EPEF,FOIA,FOIB,DIDF,APGB,DIEA,DIBC,ETEB,ETEC,ETED,ETEE,ETEF,ARFB,EKBB,APGD,AJED,AQFD,AJEF,AJFA,AJFB,AJFC,AJFD,AJFE,APAB,AQAC,AQDA,EMCF,GIED,FUEE,FUEF,GGDF,BKBE,BIJB,GGEA,GGEB,GGHD,GRDD,IAGA,IAGB,ARFC,FDJD,BTBE,AHDA,HTIE,AHDB,HTJC,HTIC,HTID,GXED,DCHE,DCHF,CWCF,FVDB,ASJA,CXGF,CDGE,FAHB,FEBF,FDCE,FDCF,FDDA,FDDB,FDDC,FDDD,FDDE,FDDF,FDEA,FDEB,FDEC,FDED,FDEE,FDEF,FDFA,FDFB,FDFC,FDFD,FDFE,FDFF,FDGA,FDGB,FDGC,FDGD,FDGE,FDGF,FDHA,FDHB,FDHC,
AAGBAnims2=FDHD,FDHE,BTCC,FDHF,FDIA,FDIB,FDIC,FFBE,FFBF,CDGD,IAID,HZHC,HZHD,HZHE,HZHF,FKAE,HZIA,HZIB,HZIC,HZID,HUJA,ICDD,CXIF,DCHC,DCHD,DBDA,BTBF,CZJC,CZJD,CXHA,CWDA,CXGE,CXHB,CXHC,CXHD,CXHE,CXIA,CXIB,CWDB,CXIC,CXID,CXIE,AYFA,CWDC,DLEA,DLEB,DLEC,DLED,DLEE,DLEF,EAIA,DBDE,DOFE,FSEE,EMCC,ENIB,ENIC,ENJC,ENIE,ENIF,ENJB,ENID,ENJD,DBDB,DBDC,DBDD,IAGC,AVEB,HBHF,HBIA,HBIB,HBIC,HBID,HBIE,GYBC,HOAE,AUFA,CADD,BZBF,BZBC,BZCA,BZCB,BZCC,CIGD,DCED,HFEC,
ABDANames=main_cid.char,main_cid05.char,
ABDAAnims=ABIE,ABIF,ABJA,HMID,BTCE,AVFD,GZAA,APDE,ACFE,EPEA,AJIE,APCB,GVCA,GDFF,FGJF,HXJE,FDJE,APCF,EYGD,AUEC,CWEB,EWIC,EAFF,APGF,CMHF,ASJB,HIFE,APHC,DOFF,APGE,APHA,APHB,APHD,AJFF,AJIC,AJID,APCA,APCC,APCD,APCE,APDA,APDB,APDC,APDD,APDF,APEA,AQBC,AQBD,AQBE,FPIF,HBDD,HQJC,GGBF,GGCA,GGCB,GGCC,GRDE,CWEA,FAHD,HTIF,GYJA,HTJA,HTJB,FECB,EOBB,HAFC,IAIF,IAAA,IAAB,IAAC,IAAD,IAAE,IAAF,IABA,IABB,IABC,FDJF,HYCC,HYEA,HYEB,HYEC,GYAF,APJE,AKED,FSEF,AQCA,FPIC,FPID,FPIE,BYGA,GYJE,HBDE,HBDF,HBEA,HBEB,GYJF,HAFD,HAFE,HAFF,CTAE,HAGA,IAGD,GYJD,GZAB,APJD,GZAC,HCJB,HCJC,HCJD,HBJF,HCAA,HCAB,HCAC,HCAD,HCAE,HCAF,GXEE,GYBD,GYBE,GYBF,GYCA,GYCB,GYCC,HOAF,HOAB,HOAC,AUFB,AUFC,AUFD,AUEE,AQCB,CDCF,AUED,AJDF,AJEA,CPHF,AJDD,DOIA,AQCC,APEB,AVEC,AVED,HFED,HFEE,HVBF,HVCA,HVCB,HVCC,HVCD,HVCE,HVDE,HVGD,HVGE,HVGF,HVHA,HVHB,HVHC,HVHD,HVHE,
HMIFNames=fieldbg_batta.char,
HMIFAnims=HNAE,
HNAFNames=fieldbg_frog.char,
HNEBNames=fieldbg_v4_bero.char,
HNEBAnims=HNIE,
CNEDNames=fieldbg_zuta_orig.char,
CNEDAnims=CNFA,DCGA,BYFC,
AUFFNames=main_n_earith.char,main_n_earith01.char,
AUFFAnims=AVBF,AVCA,AVCB,HOCE,BTDF,DDFB,FYGF,FYHA,AVCC,DWIE,FYHB,FYHC,DICC,DADE,FYHD,BTDD,BTDC,DJHA,FVBE,DICB,FYHE,BKBC,BTDB,DIBE,DIBF,BICF,GCIC,EVFA,EFJE,EFJF,EGAA,EGAB,AVFD,EGAC,DGJC,EGAD,CMIC,CMID,CMIA,CMIB,EGAE,ACFE,AAFF,AAGA,CMIE,EGEF,BTCF,DWFE,EGEB,EGEC,EGED,EGEE,DWJB,GDBE,GDBF,GDCA,GDCB,GDCC,GDCD,GDCE,GDCF,DDEF,BTDA,DGCB,DDFE,DGCC,DCHA,DGIF,BTEA,DGJA,DADC,DDFA,DGJB,DGJD,DGJE,DGJF,DHAA,DICD,GGDB,DDGB,DHAC,DHAD,DHAE,DDGA,GGHC,GHGE,GHGB,BTDE,DADD,DDFD,AVCD,DJHF,DVBA,DVBB,DICA,DJIA,GSIE,DWFC,DWFD,GUJA,EWHC,DCGE,FKDA,AZHD,FOJA,DIBD,DJDB,DJDC,DJDD,DJDE,DJHC,FVBF,GGAF,GGBA,GGBB,GGCF,GGDA,GGDC,GGDD,GGDE,GGGE,GGGF,GGHA,GGHB,DCGF,FVBD,HJAB,HJAC,HJAD,DOHF,FKAB,DADF,DAEA,HDAD,HJBF,HJCA,FKAC,HJCB,DXAA,HJEA,DXAB,HKHF,DADB,HJHE,DCHB,BTEB,DJHB,DJHD,DJHE,DJIB,DJIC,DDFF,DDGF,DDED,DDEE,DWJE,DWJF,DCCA,DCCB,DCCC,DCCD,IAGF,AVEF,HMHF,HMIA,HMIB,HMIC,
ACGDNames=main_ballet.char,main_ballet02.char,
ACGDAnims=ADCB,ADCC,ADCD,HOJF,AQAD,BYFE,HPAA,DIDB,CAGA,DIDC,AGGA,EBCF,AJGB,EBDA,AJFF,ADCF,AJGA,BZBA,APGA,AQDC,DBAF,APAD,EGBF,BXJA,EGCA,EGCB,EGCC,EGCD,EFGC,EFGD,BYAF,CXEB,CZIB,EGGF,EGHA,EGIF,EGJA,EGJB,DBCD,CWCE,EGJC,BZAF,DBCB,DBCC,BYIA,APFD,BZAD,APEF,APFC,FXIF,GDDA,GDDB,GDDC,GDDD,GDDE,GDDF,GDEA,GDEB,GDEC,GDED,CDAE,CDAF,CDBA,CDBB,CDBC,CDBD,CDBE,CDBF,APAC,BYAE,CDCA,AGFE,DLDB,DLBF,DICE,DICF,FVCA,AQDE,AUFE,GRFC,GSIF,GSJA,ETDE,EWHD,APFB,HIGA,FKDB,CJIB,FXAF,FXBA,DLBE,DIDE,EVFB,FXBB,FXBC,FVCB,FVCC,FXBD,DLCA,FXBE,FXBF,FXCA,FXCB,DIDA,DIDD,CAFF,DJDF,DJEA,CNIF,AGFD,AGFF,ETDD,ETDF,ETEA,APAF,APFA,APFE,APFF,AQGA,AJEB,APAE,APBA,APBB,AQDB,AQDD,ADCE,AGFC,HQJB,GGBC,CAFD,CAGB,FVEB,FVCD,FVEC,FUED,FVCE,FVCF,FVDA,CIGB,CIGC,FEBE,FAJD,FEDE,FEDF,FAJF,FBAA,FBAB,FAGD,FAHA,FAGE,FAGF,CDGB,FAGC,HDAE,HJFC,CDFD,CDFE,HYDC,IAIC,HZGA,HZGB,HZGC,HZGD,FKAD,HZGE,HZGF,HZHA,HZHB,CCHF,HYDB,HYDD,HYDE,CAFE,DCGB,
ACGDAnims2=DCGC,DCGD,BZBE,CDGC,CZIC,CZID,CZIE,CZIF,CZJA,CZJB,CDGA,CXEC,CXED,CXEE,CXEF,CXFA,CXFB,CXFC,CXFD,CXFE,CXFF,CXGA,CXGB,CXGC,CXGD,CWCD,DLAD,DLAE,DLAF,DLBA,DLBB,DLBC,DLBD,DLCB,DLCC,DLCD,DLCE,DLCF,DLDA,DLDC,DLDD,DLDE,DLDF,BWAA,EAHF,FPBB,DBCA,DBCE,DBCF,IAGE,AVEE,HCIF,HBGF,HBHA,HBHB,HBHC,HBHD,HBHE,GWHB,CADC,BZAC,BZAE,BYIE,BZBB,BZBC,BZBD,CDEB,CDEC,CDED,CDEE,CDEF,CDFA,CDFB,CDFC,CDFF,HUJE,HUJF,HVAA,HVDF,HVEA,HVEB,
ADDANames=main_red.char,main_red04.char,
ADDAAnims=AEAE,AEAF,AEBA,AJGC,AQAE,DCIA,EGCE,ECBE,EGCF,AJGD,EGDA,AVCE,AQDF,EGFA,DCIB,EGFB,EGFC,EGFD,APBC,AHDD,GWBD,GWBE,GWBF,GWCA,GWCB,APBD,EWIB,GCBC,GDFD,GDFE,APBE,FPJD,FKDC,GVAD,ETFA,EWIA,EVFD,FLAA,FKDD,FOJB,ETCD,AQAF,AQEA,AHDE,GGBD,GGBE,FAHC,FECA,FADF,FAEA,HSFB,IAIE,HZIE,HZIF,HZJA,HZJB,FKAF,HZJC,HZJD,HZJE,HZJF,HYDF,IAHA,AVFA,HCJA,HBIF,HBJA,HBJB,HBJC,HBJD,HBJE,GWHC,HVAB,HVAC,HVAD,HVEC,HVED,HVEE,
AEBCNames=main_ketcy.char,main_ketcy07.char,
AEBCAnims=AEHA,AEHB,AEHC,FECE,GIEF,APBF,AJHC,APHE,HPBA,HPBB,APID,AIAD,APHF,APIC,APIF,GOEF,GOED,FVDD,AIAC,APIA,FHIB,APIB,FPJF,FQAA,AVCF,EWJA,AJHD,APIE,AJHE,AQBA,AQEC,AIAE,GIEE,GIFA,FEAD,FVDE,FBAC,HKJB,FECF,FGHE,GVJC,FEAC,HKIA,IAJB,IACF,IADA,IADB,IADC,IADD,IADE,IADF,IAEA,HYED,HYEE,HXAD,IAHB,HCCB,HCCC,HCCD,HCCE,HCCF,HCDA,GVJD,FEDA,HVBB,HVBC,HVFC,HVFD,HVFE,
AEHDNames=main_vincent.char,main_vincent08.char,
AEHDAnims=ACFE,AAFF,AAGA,AQBB,AFDF,AFEA,AFEB,EWJC,EOBC,GDHE,GDHF,GDIA,FEDD,FEDB,AJIA,FGJE,EWJD,EWJB,ATFA,APJA,APJB,AJHF,AJIB,AQED,AIAF,ATEF,AVDA,EOBE,FAHF,FEAE,EOCC,FEDC,EOBD,IAJC,IAEB,IAEC,IAED,HSFC,IAEE,IAEF,IAFA,IAFB,HYEF,IAHC,AVFB,FEAF,HCDB,HCDC,HCDD,HCDE,HCDF,HCEA,HCEB,EOBF,EOCA,EOCB,EOCD,HSIB,HVBD,HVBE,HVFF,HVGA,HVGB,HVGC,ATFB,ATFC,ATFD,
ABJBNames=main_yufi.char,main_yufi06.char,
ABJBAnims=ACFB,ACFC,ACFD,FECC,HPBC,HPBD,HPBE,HPBF,HPCA,HPCB,FPBC,HPCC,HPCD,FFAC,EWIE,FYJC,FYJD,AVDB,AVDC,FYJE,FYJF,FECD,FZAA,AJHA,FHIA,FOJC,FPJE,GCJB,BNGC,AQEB,BIJC,AJGE,EWIF,GVCB,GVAB,GDGA,GDGB,GDGC,GDGD,FGJD,GDGE,GDGF,GDHA,GDHB,GDHC,GDHD,EVFC,GGEC,FEAA,GRFF,GSJD,AJHB,EWID,HIHB,HIHC,HIHD,HIHE,HIHF,HIIA,FKDE,AQGB,AJGF,AEBB,FJCC,FKBA,FEAB,GGED,GGEE,HQJD,FAHE,FVDC,HDAF,HJCC,IAJA,IABD,IABE,IABF,IACA,FKBB,IACB,IACC,IACD,IACE,HYCB,HGHB,FFBB,FJCD,IAHD,AVFC,HCJE,HCBA,HCBB,HCBC,HCBD,HCBE,HCBF,HCCA,GVJB,HGJA,HGJB,FKAF,HFFA,HHJE,HDBA,HGGF,HGHA,GVIE,GVIF,HGHC,HGHD,HGHE,HGHF,HVAE,HVAF,HVBA,HVEF,HVFA,HVFB,
BHFFNames=modify_clouds.char,
BHFFAnims=ACFE,AAFF,AAGA,HOEB,HOEC,FHHF,HOED,HOEE,HOEF,HOFA,HOFB,HOFC,HOFD,HOFE,HOFF,HOGA,HOGB,HOGC,HOGD,HOGE,HOGF,HOHA,HOHB,BIBF,BICA,BICB,BICC,BICD,BICE,BIDA,AAFE,EAIC,ETAA,BTCE,AQFA,BUAA,EVEF,ICCD,ICCE,ICCF,ICDA,ICDB,ICDC,AQAB,AQAA,APJF,BZCE,EAIB,ICED,ICEE,APEB,AJDF,AJEA,EAEA,EAEB,
AVFENames=fieldbg_saveicn.char,fieldbg_saveicn01.char,1fieldbg_saveicn.char,
AVFEAnims=BYHD,BTBA,AVHD,
BYDDNames=fieldbg_trb_mety.char,
BYDDAnims=EDDF,BYFC,
FXJCNames=gold_guard.char,
FXJCAnims=AAFE,AAFF,ASHF,ACFE,GBFA,GBFB,AAGA,GIDF,CCJB,ASBE,
CRCANames=std_man2.char,
CRCAAnims=AAFE,FYFA,AJDD,AAFF,AUEE,ASBE,APED,ACFE,FLGC,FLGD,AAGA,CRHE,DQGC,DSBA,
DOIBNames=std_woman6.char,
DOIBAnims=AAFE,FYFB,AJDD,DPDF,DPEA,DPEB,CPIF,AAFF,AAGA,CPJB,
DCICNames=std_man5.char,std_man502.char,
DCICAnims=AAFE,FYFA,AJDD,AAFF,AUEC,GIGF,APED,ACFE,AAGA,DOIA,ETFB,
DAFBNames=std_woman2.char,
DAFBAnims=AAFE,FYFB,AJDD,DPDF,DPEA,DPEB,DCFF,EFCB,EFCC,DIEE,DIEF,CXCE,CXBF,AAGA,DSAE,CPIF,AAFF,CPJD,
CMIFNames=std_man1.char,
CMIFAnims=AAFE,FYFC,ACFE,AAFF,AAGA,AJDC,BDCC,APJF,AJDD,AQBF,APED,DAEF,DAFA,AQCD,DAEE,AUEE,ABIE,ABIF,ABJA,DDGC,DQGC,DSAF,
ETFENames=gon_boy.char,
ETFEAnims=BVCC,DJCC,BVCD,BVCE,ACFE,AAFF,AAGA,EVDD,FPCA,CRIC,DTCD,CYGD,CRIB,DABD,HQFE,
EUAFNames=gon_girl.char,
EUAFAnims=BVCC,DJCC,BNAC,BNAD,BNAE,ACFE,AAFF,AAGA,AJEC,
CJIFNames=std_man4.char,std_man401.char,std_man403.char,
CJIFAnims=AAFE,AJDD,CGCC,CJID,AAGA,CJIE,FOIC,FOID,AVJE,DXAE,GIGB,GIGA,GIFF,ACFE,AAFF,GBHE,APED,CPIA,CWDD,APFD,CTAB,CKFB,AVDE,CXBA,CXBB,CXBC,DXAF,DXBA,BTCE,DXBB,BDCC,AUEC,ETFB,FDJB,CGIE,
DRCCNames=std_man6.char,
DRCCAnims=AAFE,AJDD,ACFE,AAFF,AAGA,DVAC,DJGC,DVAE,AVJE,BTCE,FYFA,GJDF,GJEA,ETFB,DPEA,DPEB,FDJB,HGGD,BTCD,AJDC,BYAD,AQCD,DRCB,AQCA,CJIC,AQCB,BDCC,EFHE,CPHF,BYGB,DJGE,AUEC,CNJD,APEB,DCEF,FPBF,CKFB,
BQFBNames=std_man7.char,
BQFBAnims=AAFE,AJDD,ACFE,AAFF,AAGA,DVAC,DVAD,DVAE,DDEB,AVJE,BTCE,AUEE,ASHF,DOGE,BYAD,AQBF,AQCF,CNJA,CNJD,CNJB,CEEE,HYBC,HYBD,HYAF,HYBE,HYBF,DQGC,DMCA,AUED,AUEC,ETFB,FDJB,ETFC,
DYFDNames=gold_king.char,
DYFDAnims=FZAB,FZAC,FZAD,FZAE,FZAF,FZBA,FZBB,FZBC,FZBD,FZBE,FZBF,FZCA,FZCB,BDCB,AAFF,AAGA,AQBF,DZAF,
FZCCNames=gold_dragon.char,
FZCCAnims=FZGB,FZGC,FZGD,FZGE,FZGF,FZHA,FZHB,FZHC,FZHD,FZHE,FZHF,FZIA,FZIB,FZIC,FZID,FZIE,
DZBBNames=gold_soldier.char,
DZBBAnims=FZIF,FZJA,FZJB,FZJC,FZJD,FZJE,FZJF,GAAA,GAAB,GAAC,GAAD,GAAE,GAAF,GABA,GABB,GABC,GABD,FVDF,ACFE,AAFF,AAGA,DZGE,
GABENames=gold_wizard.char,
GABEAnims=GAHA,GAHB,GAHC,GAHD,GAHE,GAHF,GAIA,GAIB,GAIC,GAID,GAIE,
ECBFNames=std_woman7.char,
ECBFAnims=AAFE,AAFF,AAGA,GAIF,GAJA,GAJB,FYGB,ACFE,DVHC,AUEC,AUEE,AJEC,CDDB,AJEB,APED,DDGC,GRDF,DMBB,BZCE,APEB,DPDF,DPEA,DPEB,DXJD,DIEF,AQFA,HYAE,HYAF,HYBA,HYBB,
CTCCNames=gold_fstaff.char,
CTCCAnims=BKAF,FWGC,FWGE,GCHB,GHGC,GHGD,GHAB,GHAC,AUED,BKBA,CTIA,
GCJCNames=fieldbg_v2_kanra.char,
GCJCAnims=GDAA,
CCHANames=fieldbg_potion.char,
CCHAAnims=CNFA,BYHC,
BSFCNames=midgal_obasan.char,
BSFCAnims=ACFE,AAFF,AAGA,DBBC,DPDF,DPEA,DPEB,DSGE,DMBD,CDDB,AUEE,BDCC,AJDC,AQCF,DOIA,APEE,EMDC,BTCE,DWFA,BOCB,CKEE,CAFB,BYAD,DOGE,
AWCBNames=shinra_ippan_1.char,
AWCBAnims=ACFE,AAFF,AAGA,DBBC,DVHC,AVJE,EBJE,BDCC,AUEE,DVAF,EDJC,AJDD,APED,AKED,CPHF,APJF,DAEF,AJDC,BYDB,BYAA,BXID,BXIF,AJEB,AQCB,DJGC,BOCB,HOCD,EQHA,AQBF,FBAF,FDIE,AJEC,BVJB,ICHA,CEFA,
EFFBNames=fieldbg_bl664ft.char,
EFFBAnims=EFFE,EFFF,EFGA,
BOCCNames=cf_oldman.char,
BOCCAnims=ACFE,AAFF,AAGA,EXFC,EXFD,
BOHENames=snow_woman.char,
BOHEAnims=ACFE,AAFF,AAGA,DPDF,DPEA,DPEB,HQIF,HQJA,CKFB,CPIF,APEC,DSAD,CKFA,CPJB,
BPDCNames=market_muki2.char,
BPDCAnims=BPJA,BPJB,BPJC,FOBC,AQEE,AQBF,ACFE,BTCE,APEB,DNJD,BYGB,EAEC,AAFF,AAGA,CDCE,DMBC,EADA,EADB,CDCD,CLBA,
BPJDNames=sub_leave.char,
BPJDAnims=AAFE,AAFF,AAGA,ACFE,AGEE,BUAA,EFJD,EFHE,BYAD,APEB,AQCB,AVJE,CPHF,AJDD,AQCD,EFDE,DOGE,EFDF,EDJC,EFHD,EFGF,EEGB,AVFD,AJDF,AJEA,AJEC,AQBF,BDCC,AUEE,BYJA,
EBECNames=farm_boy.char,
EBECAnims=BVCC,EVDE,BVCD,DNDC,DJEB,DJBE,EMDA,EVDF,EVEA,EVEB,
EBJFNames=fieldbg_bleldr_l.char,
EBJFAnims=ECAD,
ECAENames=fieldbg_bleldr_r.char,
ECAEAnims=ECBC,
ANBDNames=sub_hojyo.char,
ANBDAnims=ANHD,ANHE,AAGA,EFDA,EGDE,EGDF,EFDB,EFDC,ANIB,ANIA,ANHF,EGEA,EGFE,EGFF,EGGA,EGGB,EGGC,HXJF,HSHA,HYAA,HYAB,HYAC,HYAD,FOJD,FOJE,FOJF,FPAA,FPAB,HSGF,
DZGFNames=shinra_ippan_2.char,
DZGFAnims=ACFE,AAFF,DVHC,AUEE,AUED,AUEC,DVAF,AAGA,EACD,EACE,
CDJANames=shinra_ippan_3.char,
CDJAAnims=ACFE,AAFF,AAGA,AUEC,DOGE,EDJC,BDCB,BAJC,ECBD,EACF,APJC,BYGB,CWEB,DOHC,CEEE,AQCD,CDIE,CDAC,AJDD,CEEF,CEFA,CEFB,CEFC,
AZHENames=shinra_guard.char,
AZHEAnims=ACFE,AAFF,AAGA,AUEC,AUEE,AAFE,DBBC,AKED,BDCC,BADC,EYEC,EYED,CDDB,EYEE,AGEE,AJEC,AJDC,EYGF,FAEE,FAEF,EYIB,EYIC,ETFD,EYIA,EYHA,EYHB,FAEB,AVJE,AQCA,DACE,AMCB,EYID,AJDF,AJDD,DAED,COAC,CPHF,BXHC,BXHD,BXHE,BXHF,BXIA,AQBF,HADD,CKFB,FEBA,CDCE,CJIA,BXJA,CDAC,CDIF,CAGD,
ECHDNames=fieldbg_blin1.char,
ECHDAnims=ECIA,
ALADNames=sub_lufas.char,
ALADAnims=ACFE,AAFF,AAGA,ALGC,APEC,EFHE,DOIA,AJEC,AQBF,EHBB,AQCD,CAFB,AQCB,AUEC,AUED,ALGB,AJDD,APED,APJE,FAEC,FAED,AJDC,AUEE,AQFA,EBJE,CMHF,EYHF,IAIA,AAFE,BZCE,BOCB,CPHF,
AMCCNames=sub_scarlet.char,
AMCCAnims=ANAE,ANAF,ANBA,EFHF,EFIA,ANBB,EFIB,EFIC,EFID,EFCA,EFDD,EFHB,EFHC,AVFD,ANBC,EHBC,EHBD,FDID,FBAD,FBAE,
ALGDNames=sub_hyde.char,
ALGDAnims=EFIE,EFIF,EFJA,DOGE,EDJC,EFDE,EEFA,EFJB,DSGE,AMCB,EFJC,ABIE,ABIF,ABJA,EFHA,EFGF,EEGB,AVFD,ACFE,AAFF,AAGA,AQBF,AAFE,AJEC,AJDC,AJEB,EHAD,EHAE,AUEC,AQCB,APJC,EHAF,AMCA,EYGE,BDCC,DACE,CDIE,APJE,AJDE,AUEE,FAIC,FAID,AQFA,BYJA,EBJE,CDCE,AVJE,CMHF,
EEGCNames=sub_palmer.char,
EEGCAnims=ACFE,AAFF,AAGA,DOGE,EDJC,EFCD,EFCE,EFCF,EFGF,EEGB,AVFD,EGJD,EGJE,EGJF,EHAA,EHAB,GYCF,GYDA,ARFA,IAHE,GYDB,
BWABNames=shinra_hei.char,
BWABAnims=ACFE,AAFF,AAGA,BTCD,AAFE,GOEE,ASHF,DWFA,DHGA,DHGB,DHGC,BTCE,DHGD,FTCD,FUEA,FTIB,CAED,CKFB,BOCB,CRHE,DOHC,FBAF,FDIE,DXHB,AVFD,FFCA,FFCB,CDHD,CDHE,DXHD,AJEB,AUEE,AQBF,AJEC,AJDC,BUAA,CAFC,CCJB,CCJC,DXHC,EPFA,DGIC,DGID,CUEA,EMDB,EMDC,AJDF,AJEA,EIGB,AQCC,AQAB,AQCD,AJDD,BYJA,DBBD,ESEA,ETBD,ETBE,DBBC,EYEC,COAC,EYHA,AVJE,BVJB,CMHF,BYGC,FJCE,BXJA,APJC,CPHF,AUED,APJE,AUEC,AKED,DOGE,BDCB,CDDC,EIHB,EIHC,EYFE,EFHE,CJIC,AGEE,HVHF,HVIA,HVIB,
ECIBNames=shinra_woman.char,
ECIBAnims=DOGE,EDJC,AAFF,AAGA,ACFE,AUEC,AKED,EFCB,EFCC,DMBB,EBJE,DVHC,DMBE,FAGA,CTIA,DXJD,EYFF,
DPEFNames=std_man17.char,
DPEFAnims=ACFE,AUED,AAFF,AAGA,ALAC,DQAD,
EDJDNames=std_oldm4.char,
EDJDAnims=BOCB,AAFF,ACFE,EEFA,BTCD,GRFA,AAGA,GRFB,FJAB,CKEE,FJAC,FAIB,DDGC,GRDF,CKED,GYBB,
AWHFNames=sub_shinra.char,
AWHFAnims=ACFE,AAFF,AAGA,DOGE,EFGF,ABIE,ABIF,ABJA,EEGB,AVFD,EGHD,AUEE,AQCB,AUEC,CPHF,EHAC,CAGD,APED,BDCC,AQCA,BZCD,AQCF,BZCE,BZCF,AJEC,
EEFBNames=fieldbg_sptarm.char,
EEFBAnims=EEGA,
AXDCNames=midgal_avawoman.char,
AXDCAnims=ACFE,AAFF,AAGA,CDCF,AQCD,CDDA,CDDB,AJEC,CDDC,AQBF,BTCE,BYFF,BXJA,CAED,CAGE,CAFB,AJDC,CNJF,CNJA,COAA,COAB,AUEC,CNJE,CDCD,AVJE,AJDD,DABA,DABB,DABC,DAAE,CXJA,CXJB,CXJC,CMHF,CXJD,BDCC,CXJE,CXJF,AAFE,CCID,CCIE,CCIF,BXBD,BYGD,BYDB,BYDC,BYGC,BYGE,BYAB,BYAC,DCFF,AUEE,CJIC,CDIC,ASBD,CDIB,
BFCANames=midgal_fatman.char,
BFCAAnims=ACFE,CTAB,BTCD,CDDB,AAFF,AAGA,AJEC,DOHE,DACE,DZAF,FADA,FADB,DAEE,AJEB,CNJD,CNJA,COAA,CAFB,AUEC,AJDC,AUEE,DNDD,HQEB,EFJB,HQEC,
BFHENames=std_oldm1.char,
BFHEAnims=ACFE,AUEC,AAFF,EUGA,AQBF,DOHE,BZBA,DLDB,EUGB,EUGC,BZCF,AAGA,AJEC,CKED,AJDC,AJDD,APED,DACE,CKEF,CXAF,CKEE,DNDD,FPJA,CXBD,DPDF,AUED,APEB,AJEB,GYJB,
ANICNames=shinra_lude.char,2shinra_lude.char,
ANICAnims=ACFE,BDCB,BDCC,AAFF,AAGA,ECBD,HIFF,HIJF,HJAA,AJEC,AQBF,AAFE,CPHF,AJDD,CGCC,ETDC,APED,CPIA,BYJB,AJDC,DWFA,AVFD,AWAB,AJDE,GYJB,ETFC,
BGDCNames=sub_siera.char,
BGDCAnims=ABIE,DPDF,DPEA,DPEB,GYCD,HADE,GYBA,AJEC,HCJF,HDAA,HDAB,HDAC,ACFE,AAFF,AAGA,GYCE,AWAB,AAFE,AJDD,CPHF,AUEE,AQBF,BYJB,HCEC,BYJC,BYAA,BXID,HCED,HCEE,EIGA,AUEC,AQCA,BUAA,AUED,
BCGDNames=shinra_crew.char,
BCGDAnims=ABIE,ACFE,AAFF,AAGA,APJC,BOCB,EACF,CDDB,BDCC,AJEB,DACF,CDCD,CPHF,AUEE,BYGB,DMBF,DMCA,EYHB,AKED,EBJE,AJDD,DBBC,FKAA,BYAD,AUED,
BGJCNames=nible_cefiro3.char,
BGJCAnims=BHFE,BLDD,EQEB,BBGD,EQEC,EQED,EQEE,EQEF,EQFA,EQFB,EQFC,EQFD,
BKBFNames=sub_pricilla.char,
BKBFAnims=ABCD,ABCE,ABCF,BNAC,BNAD,BNAE,FIIE,EVDD,CRIB,CRIC,CXAC,FIIF,CYGC,CYHC,CUDE,FIAC,FIAD,DTCD,
BKHDNames=sub_n_sefiro.char,
BKHDAnims=BLDD,BBGC,BBGD,HJCD,EHJC,FKBD,IAFC,EPED,EJJD,EMJE,EMJF,EKAF,EHJD,ENAA,EKAC,EKAD,EKAE,EKAB,EJJE,EKBC,EJJF,ELFC,ELFD,ELFE,EIGC,EJJC,EKAA,EPDC,EQEA,ETAB,ETAC,ETAD,ESJE,ESJF,EREF,ERFA,ERFB,ERFC,ERFD,ERFE,ERFF,FKBC,FKBE,FKBF,EPDE,EODF,HJDA,EKBA,EIGD,EIGF,EIGE,EIHA,
BLDENames=nible_man.char,
BLDEAnims=ACFE,AAFF,AAGA,BZCE,AVJE,BVJB,BVJC,BVJD,BVJE,
BLJCNames=island_doctor.char,
BLJCAnims=ACFE,AAFF,AAGA,HSID,HSIE,HSIF,HSJA,EWBC,HTJD,
BMEENames=nible_girl.char,
BMEEAnims=BNAC,BNAD,BNAE,DTCD,
BNAFNames=utai_zangan.char,
BNAFAnims=ACFE,AAFF,AAGA,BTCE,AGEE,AQCA,
AKEENames=rocket_crew2.char,
AKEEAnims=ACFE,AAFF,AAGA,AJIC,APJC,
EDEANames=shinra_onna.char,
EDEAAnims=BOCB,
AXJANames=market_tifa.char,
AXJAAnims=ABCD,ABCE,ABCF,AJEF,AYFA,DVBC,DBDF,ACGA,BZAC,APGB,APGC,APAA,ACGB,AJEE,AHCF,CXHB,BTCB,AUFA,DWJA,DWGB,
AYFBNames=junon_c_ballet.char,
AYFBAnims=ADCB,ADCC,ADCD,AZAF,AZBA,APAC,CDBE,CDFD,AQDC,ADCE,APFF,FJJF,AGFD,AGFE,AQAD,BYIA,
AZBBNames=market_earith.char,
AZBBAnims=AVBF,AZHD,AVCA,AVCB,BICF,BKBC,DADE,DIBE,BTDB,DDFA,BTCF,BTDD,DADD,DVBD,DADC,DGCB,DWID,DJHF,DWIE,DWIF,DDGB,DWFC,CMIE,
BADDNames=market_dancer.char,
BADDAnims=BAJB,BAJC,AAGA,BAJD,BAJE,BAJF,BBAA,DXID,DXHF,DXIA,DXJD,DIEF,DXJC,BYAD,DXHE,DXIB,DXIC,DXIE,DXIF,DXJA,DXJB,BCCC,BCCD,AVJE,DZBA,
BBABNames=modify_swordc.char,modify_swordc09.char,modify_swordc00.char,
BBABAnims=BBGB,BBGC,BBGD,HJCD,HJCE,HJCF,HJDA,HJDB,EKAC,EKAD,BLDD,BHFE,EJJD,ELFE,HKGE,ELFD,ELFC,EJJF,EKBA,HKGF,HKHA,ESJF,HKIB,HKIC,HKID,HKIE,HKIF,HKJA,ESJE,ETAB,EHJC,EMDE,ERGA,ERGB,ERGC,ERGD,ERGE,ERGF,HSFD,HSFE,EJJC,
BBGENames=kosta_swoman2.char,
BBGEAnims=BAJB,BCCC,BCCD,BCCE,FLAB,BAJD,FKJD,FPAE,FOIE,
BCCFNames=another_guid2.char,
BCCFAnims=BCGC,HKGA,HJFD,HJFE,HJHD,AEHC,HJFF,
BDCDNames=another_iruka.char,
BDCDAnims=BDFE,BDFF,FFEB,FIAE,FIAF,
BDGANames=animal_cat1.char,animal_cat100.char,animal_cat102.char,
BDGAAnims=BEEB,EZBF,EZCA,FAAC,FAAB,EZCB,
BEECNames=animal_dog2.char,
BEECAnims=BFBF,DFGB,CTBA,CTBB,CTBC,CTAF,CTBD,EYGC,
BIDBNames=nible_tifa15.char,
BIDBAnims=ABCD,ABCE,ABCF,BIJB,ASJA,BKBE,ACFF,CDGF,AQFD,EPEC,EPDF,EPEE,EHBA,EPEF,AHCF,ARFB,EKBD,EKBE,BZAC,APAA,DOFE,EQDB,EQDC,EQDD,EQDE,EQHF,EQHD,EQIA,APGB,ARFC,ACGC,EQHC,EQHE,
BIJDNames=shinra_yvin.char,
BIJDAnims=ACFE,AAFF,AAGA,AGFA,AAFE,BKBD,EKHD,EKHE,EKHF,EKIA,EKIB,EKIC,EKID,ELFF,ELGA,EPAE,EPAF,EPBA,EPBB,EPBC,EPBD,EPBE,EPBF,
BJFBNames=nible_cmother.char,
BJFBAnims=BKAF,BKBA,BKBB,CPIF,AAFF,AAGA,DIEE,CPJB,
BZHFNames=another_heli2.char,
BZHFAnims=CACE,CACF,CADA,CADB,
BNGDNames=korel_daing.char,
BNGDAnims=AAFF,FXCC,FUEB,AAGA,FXCD,FXCE,FXCF,FXDA,FXDB,FXDC,FXDD,FXDE,FXDF,FXEA,FXEB,FXEC,FXED,FXEE,FXEF,FXFA,FXFB,FXFC,FXFD,FXFE,FXFF,FXGA,FXGB,FXGC,FXGD,FXGE,FXGF,FXHA,FXHB,FXHC,FXHD,AQAD,FXHE,FXHF,FXIA,
EGHENames=nible_katana.char,
EGHEAnims=EGIB,EQDF,
EAIDNames=another_heli.char,
EAIDAnims=CACF,CADB,CADA,CACE,EYGA,
ARFDNames=std_oldm3.char,std_oldm300.char,
ARFDAnims=ACFE,AAFF,AAGA,CKED,CKEE,APED,APEB,DQGC,AQBF,AVJE,AUEC,AQCC,ETFB,ETFC,FDJB,AQCA,AQCD,CKEF,CKFA,CKFB,ASBA,ASBB,ASBC,
BRAFNames=std_woman1.char,
BRAFAnims=ACFE,AAFF,AAGA,BDCC,AAFE,BYGB,DPDF,DPEA,DPEB,DOHE,
DBECNames=shinra_tuon.char,
DBECAnims=DCAC,DCAD,DCAE,GOFA,GOFB,GOFC,DCBC,DCAF,AAFE,AAFF,AAGA,AUEC,AUED,DCBE,HJEB,HJEC,HJED,HJEE,HJEF,HJFA,HJFB,DCBF,DCBA,HKGB,HKGC,HKGD,DCBB,DCBD,
BRGDNames=fieldbg_c_bike.char,
BRGDAnims=BRIA,
BRIBNames=fieldbg_bcloud.char,
BRIBAnims=BSEF,BSFA,BSFB,
ATEBNames=fieldbg_mtra7.char,
ATEBAnims=AWAD,DWJC,DWJD,ATEE,DACC,EXFF,
BYGFNames=fieldbg_potion_b.char,
BYGFAnims=BYHC,FAAD,
HLFCNames=bone_man.char,
HLFCAnims=ACFE,AAFF,AAGA,DOGE,FPBD,HMBA,HMBB,FJCB,AQBF,HMBC,HMBD,AVFD,EPEA,BTCE,
HMBENames=bone_woman.char,
HMBEAnims=ACFE,AAFF,AAGA,AJEB,EHHB,EMBF,HMHC,HMHD,AVFD,EPEA,BTCE,
BYIBNames=fieldbg_mtra3.char,fieldbg_mtra302.char,
AFECNames=cosmo_boo.char,
AFECAnims=GSIA,AFIC,AFIB,GUGE,GUHB,GUHA,GVCC,GWGE,GWGF,AFID,GUGF,HODF,GWHD,GWHE,GWHF,GWIA,HODA,
GSBENames=cosmo_girl.char,
GSBEAnims=BNAC,BNAD,BNAE,BVCC,BVCD,BVCE,DFGC,
GTFCNames=cosmo_old.char,
GTFCAnims=ACFE,AAFF,AAGA,FXJB,BYAD,AAFE,AUEE,AJDC,
GWCCNames=cosmo_boo2.char,
GWCCAnims=GWFF,AFIC,GWGA,GWGB,GWGC,GWGD,
BWFDNames=midgal_avaman.char,
BWFDAnims=ACFE,AAFF,AAGA,CDCB,AJEB,BTCE,BXJA,CAED,CAGC,CAGD,AJDC,AUEC,CNJA,CNJB,CNJC,CNJD,AUED,CNJE,CDCD,AVJE,AQBF,CZJE,CZJF,DAAA,DAAB,DAAC,DAAD,CDCF,DAAE,CYAA,CXJB,CXJC,CYAB,CMHF,CXJD,BDCC,CAFB,AAFE,CCIA,CCIB,CCIC,BXBB,BXBC,DBBB,BYDB,AVFD,CGCF,CDHD,CDHE,CDHF,CDIA,CDIB,
BXBENames=midgal_avafat.char,
BXBEAnims=ACFE,AAFF,AAGA,CDCC,CDCD,CDCE,BTCE,BXJA,CAED,CAGF,CAHA,CAFB,AJDC,DAEB,DAEC,DAAD,BDCC,CNJE,AVJE,AQBF,DAAF,CDCF,DAAE,CYAA,CYAC,CXJB,CXJC,CYAD,CMHF,CXJD,AJDD,AAFE,BXBB,CKFB,DBBA,DCFF,CDID,CDIE,AJEC,CDHF,CDIA,CDIB,
AWAENames=fieldbg_trb_glow.char,3fieldbg_trb_glow.char,
AWAEAnims=AWBD,
AODDNames=shinra_reno.char,2shinra_reno.char,
AODDAnims=AOJD,AOJE,AOJF,AWAA,AVJF,DBEA,HIJA,HIJB,HIJC,HIJD,HIJE,DBEB,HGGE,
DGCDNames=nible_boy.char,
DGCDAnims=BVCC,BVCD,BVCE,CRIC,DTCD,
BYIBAnims=AWAD,
DHAFNames=shinra_reno2.char,
DHAFAnims=ACFE,AAFF,AAGA,AAFE,BZCE,AVJE,AJEB,AQBF,APEE,
DHGENames=fieldbg_taru.char,
DHGEAnims=DHHB,DHHC,DHHD,DHHE,
DHHFNames=fieldbg_ladd.char,
DHHFAnims=DHIC,
DHIDNames=fieldbg_gun_e.char,
GAJCNames=sub_dio.char,
GAJCAnims=GBFA,GBFB,GBGA,GIDA,GBFE,GBFF,GBFC,GBFD,GBGC,GBGD,GBGE,GBHB,GBHD,GBGF,GBHA,ASHF,GICF,APED,AVJE,GBHC,GBGB,
GHGFNames=gold_mech.char,
GHGFAnims=GICA,GICB,GICC,GICD,GICE,GIDC,GIDD,GIDE,
GCBDNames=gold_mstaff.char,
GCBDAnims=CAED,AJDD,ASBE,AAFF,AQCB,AAFE,EVDC,GGGD,ASHF,ASHE,AJEC,AQBF,
FNEFNames=std_man11.char,
FNEFAnims=AAFE,AQCD,ASBE,ASHF,APED,ASIC,AJEB,ACFE,AAFF,AAGA,BYGB,DADA,CDCD,FOAD,CPHF,BUAA,DOHC,
FTCFNames=std_fmw2.char,std_fmw1.char,
FTCFAnims=EFIE,EFIF,DSGE,ACFE,AAFF,AAGA,FTIB,AQCD,AJDD,AQCA,
GHADNames=std_woman4.char,
GHADAnims=AAFE,AAFF,CJIC,DOFC,ACFE,GIGB,GIGA,GIFF,
DLFBNames=market_cloudw.char,
DLFBAnims=DMBB,DMBC,DMBD,AAFE,AVJE,CPHF,AUED,AJDC,AUEC,AJDD,AJEB,BUAB,DMBE,DWIA,BTCE,DUEF,DWIB,DWIC,AQBF,AQCA,AKED,CNJD,AQCD,AWAC,
DTCENames=rocket_man.char,
DTCEAnims=AAFE,AQCF,AUEC,CDDB,ACFE,AAFF,AAGA,AQCB,
DTICNames=fieldbg_clnbpl.char,
GRGANames=cosmo_man.char,
GRGAAnims=ACFE,AAFF,AUED,AQBF,EBDD,CPHF,AUEC,FXJB,AAGA,
CSEDNames=std_man16.char,
CSEDAnims=ACFE,AAFF,AAGA,AUEE,DDEC,AVJE,FTCD,FTCE,CKFB,BDCC,CXJE,AAFE,CVAE,CTAB,AJEB,CPIA,CTAC,CDCF,AUED,DQGC,ETFB,
GSHCNames=fieldbg_cos_pro1.char,
GSHCAnims=GSHF,
DTJBNames=market_buka.char,
DTJBAnims=AAFE,AAFF,AUED,AUEC,DVAC,AJDD,BTCE,AVJE,AAGA,CDEA,AQAB,DXAC,DXAD,AQBF,BDCC,
DVBENames=market_youjin_l.char,
DVBEAnims=AAFE,AAFF,AAGA,DVAF,DBBC,DVHC,DVHD,DVHE,DVAD,CNJD,BOCB,DWFA,APJC,
DVHFNames=market_korneo.char,
DVHFAnims=DWDD,DWDE,DWDF,DWEA,DWEB,DWEC,DWED,DWEE,DWEF,DWGC,DWGD,DWGE,DWGF,DWHA,DWHB,DWHC,DWHD,DWHE,DWHF,HHJA,HIGB,HIGC,HIGD,HIGE,HIGF,HIHA,HHJB,HHJC,
DUFANames=market_youjin_r.char,
DUFAAnims=BOCB,AAFF,APJC,AGEE,BTCE,
GUBANames=cosmo_boy.char,
GUBAAnims=BVCC,BVCD,DDGE,CXAC,BVCE,EVDD,DNDC,
GUHCNames=fieldbg_cos_dor1.char,
GUHCAnims=GUIA,
GUIBNames=fieldbg_cos_dor2.char,
GUIBAnims=GUIF,
COADNames=midgal_obasan2.char,
COADAnims=ACFE,AUED,AAFF,AAGA,DBBC,DPDF,DPEA,DPEB,DSGE,COAB,BAJC,CNJD,AQCA,AVJE,CWDF,CPIA,CNJB,CPIB,CPIC,CXBE,CXBF,CXCA,CXCB,CXCC,
FQCBNames=korel_yballet.char,
FQCBAnims=ADCB,ADCC,ADCD,FSFB,FSFC,FSFD,FSFE,FSFF,FSGA,FXIE,FXIF,
FQJBNames=korel_dainy.char,
FQJBAnims=ACFE,AAFF,AAGA,FREF,FSGB,FRFA,FSGC,FSGD,FXCC,FXIB,FXIC,FXID,
CRIDNames=std_man12.char,
CRIDAnims=AAFE,AAFF,AAGA,AJDD,FVEA,ASHF,ACFE,FOBD,FOHF,APEB,GREE,GREF,DDGC,GRDF,CSEB,AQFA,HYAE,HYAF,CPHF,
EHBENames=std_woman5.char,
EHBEAnims=BKAF,AAFF,AAGA,FWGC,FWGE,BKBB,AAFE,AUEE,ASHF,ACFE,AQBF,DPDF,DPEA,CUFB,EZBE,CPIF,
GGIDNames=fieldbg_clossl2.char,
GGIDAnims=GGJB,
GGJCNames=fieldbg_clossl4.char,
GGJCAnims=GHAA,
DFGDNames=market_merchant.char,
DFGDAnims=ACFE,FTCC,GVAC,AJEB,AUED,AAFE,AAFF,BYAD,AJDD,AAGA,DOGF,DOHA,DOHB,DOHC,DOHD,DNDE,AJEC,DOHE,DSAD,CDDB,AVJE,DMBF,GYAD,GYAE,
DABFNames=fieldbg_mtra8.char,
DABFAnims=DACC,AWAD,
CFHANames=market_usan.char,
CFHAAnims=AAFE,DVAC,DVAD,DVAE,AVJE,BTCE,CGCC,CJID,AAGA,CKFB,CNJD,ACFE,AUED,CWEA,CWDD,CIFE,CJIE,DXBC,AAFF,CDDB,AUEE,CGCD,
ASBFNames=std_man10.char,
ASBFAnims=AAFE,DVAC,DVAF,DVAE,DVAD,AVJE,BTCE,ACFE,AAFF,AAGA,CWDE,CWDF,CWEA,CWEB,AVDE,CWEC,CXBD,ASHD,ASHE,ASHF,ASIA,ASIB,AJEC,ASIC,
GSJENames=cosmo_woman.char,
GSJEAnims=ACFE,AAFF,AAGA,DSBB,FXJB,BYAD,
EWBDNames=cf_man.char,
EWBDAnims=ACFE,AAFF,AAGA,AQBF,AUEC,AJDC,APEB,AQCF,AVJE,APED,AJEB,AQCD,
EMDFNames=std_man15.char,
EMDFAnims=ACFE,AAFF,AAGA,FTCC,DBBC,FTCD,FUEB,FUEC,BDCC,ETCA,ETCB,ETCC,DJGE,DJGD,FPBD,FPBE,AJEB,DCEF,FPBF,CDIE,EMJD,
FSGENames=std_fm2.char,
FSGEAnims=ACFE,AAFF,AAGA,DBBC,FXJB,
FTICNames=std_fmw1.char,
FTICAnims=ACFE,AAFF,AAGA,FUEA,FTIB,
GUJCNames=fieldbg_icemap.char,
GUJCAnims=GVAA,
AWBENames=fieldbg_mtra4.char,4fieldbg_mtra4.char,
AWBEAnims=EXFF,AWAD,DWJC,DWJD,
EXGANames=another_condor.char,
EXGAAnims=EYDB,EYDC,EYDD,EYDE,EYDF,
FRGDNames=korel_mayor.char,
FRGDAnims=ACFE,AAFF,AAGA,AJEC,FXJA,
DMIANames=std_fm1.char,
DMIAAnims=ACFE,AAFF,AAGA,BDCC,CFGF,CFGE,BYAD,AGEE,AJDC,DMBF,AQCA,AUEC,CKFA,DSAD,
CTIBNames=std_boy3.char,
CTIBAnims=BVCC,BVCD,BVCE,CXAB,CUDD,CUDE,CUDF,CUEA,CUEB,CUEC,CUED,CRIB,EAFD,CRIC,
GVAENames=fieldbg_cos_ant.char,
GVAEAnims=GVBB,
GVBCNames=fieldbg_cos_tori.char,
GVBCAnims=GVBF,
EWJENames=cf_woman.char,
EWJEAnims=ACFE,AAFF,AAGA,AQBF,AJEB,AQCD,APED,AUEC,
EHHCNames=sub_cloak.char,sub_cloak00.char,
EHHCAnims=EHIF,EHJA,EHJB,HJAE,HJAF,HJBA,HSFF,HSGA,
GPCDNames=gold_dirver1.char,
GPCDAnims=AAFE,AAFF,AAGA,GPIB,FVBC,GPIC,GPID,GPIE,GPIF,GPJA,
GPJBNames=gold_driver2.char,
GPJBAnims=AAFE,AAFF,AAGA,GQEF,GQFA,GQFB,GQFC,GQFD,GRBC,GRBD,GRBE,
GQFENames=gold_driver3.char,
GQFEAnims=AAFE,AAFF,AAGA,GQEF,GQFA,GQFB,GQFC,GRBC,GQFD,GRBE,GRBF,GRCA,
FWAENames=sub_esto.char,
FWAEAnims=BKAF,DIEB,FWGC,FWGE,BKBB,GHAC,GRCB,GHAB,FWGD,
GOFDNames=gold_cgirl.char,
GOFDAnims=GPBB,GPBC,GPBD,GPBE,GPBF,GPCA,
DEDANames=std_man3.char,
DEDAAnims=AAFE,AAFF,GIGE,GPCB,GPCC,ACFE,AAGA,ETCA,ETCB,ETCC,ETFD,GIGB,GIGA,GIFF,AQCD,APED,BDCC,BYAD,AUEC,AQCB,DQGC,CKFA,AQCA,AJDC,AVJE,BYJA,AUED,DOIA,AQBF,EHHB,AJDD,ALAC,
CTBENames=fieldbg_mtra5.char,
CTBEAnims=CTCB,AWAD,DWJC,DWJD,
EVFENames=shinra_irena.char,
EVFEAnims=ACFE,AAFF,AAGA,HIIB,HIIC,HIID,HIIE,HIIF,AAFE,AGEE,AVJE,DWFA,AUEC,APED,APJE,CDCF,AQBF,AJDC,BDCC,ETDC,DOIA,APEB,AJEC,BZCE,CGCF,AJEB,AJDF,EWBC,APJC,AVFD,AQCA,AJDD,BUAA,FPBE,HQFC,CJIC,BYGB,CPID,CPHF,HIFE,AUEE,DPDF,DPEA,DPEB,HIFD,DSBB,EFHD,AUED,EIGB,BYJA,
FLACNames=kosta_woman.char,
FLACAnims=FLGA,FLGB,BAJB,BCCC,BCCD,AJDC,FOAE,BCCE,
CEFDNames=std_man13.char,
CEFDAnims=ACFE,BDCC,DACE,EFIE,EFIF,EFJA,AAFE,ASHF,CFBA,DMBF,AAFF,AAGA,EYGB,
FKDFNames=kosta_rgirl.char,kosta_rgirl05.char,kosta_rgirl07.char,
FKDFAnims=EFCB,EFCC,BCCD,EUGA,AQCD,CGCE,FKJD,FKJE,CNJE,DPDF,DPEA,DPEB,EFIC,EIGB,EVDD,HQFB,ACFE,DSBB,CJIC,
FLGENames=kosta_swoman1.char,
FLGEAnims=BAJB,BCCC,BCCD,BTCD,DSGE,CKEF,BCCE,FPAC,FPAD,FPAF,
FMCCNames=kosta_sboy.char,
FMCCAnims=BVCC,BVCD,BVCE,CXAC,FMIA,
FMIBNames=kosta_sgirl.char,
FMIBAnims=BNAC,BNAD,BNAE,CYGC,FMIA,
FNDFNames=fieldbg_bal_toy.char,
FNDFAnims=FNEC,FNED,FNEE,
CLBBNames=kosta_sman2.char,kosta_sman206.char,
CLBBAnims=ACFE,AAFF,AAGA,AQCF,CEEE,APJF,AQBF,CXJD,CDDB,AQAB,ALGC,AJEC,AVJE,DXAD,FOBA,ETFB,FDJB,ETFC,CLBA,
DJIDNames=agon.char,another_wagon.char,
AVHENames=fieldbg_trb_wood.char,fieldbg_trb_wood06.char,1fieldbg_trb_wood.char,4fieldbg_trb_wood.char,
AVHEAnims=AVJD,
CKFCNames=kosta_sman1.char,
CKFCAnims=ACFE,AAFF,AAGA,CVAF,FIIC,FPBA,AUEC,AQCF,CJIE,AJEC,CEEE,AQBF,FOAF,ETFB,FDJB,ETFC,CLBA,
DNJENames=market_muki1.char,
DNJEAnims=FOBB,ACFE,BPJB,BPJC,DOFC,EAEC,AAFF,AAGA,CDCE,EAED,DMBC,EADA,EADB,CDCD,AQBF,EAEE,EAEF,EAFA,EAFB,EAFC,BAJB,
DNDFNames=market_muki3.char,
DNDFAnims=FOBD,BPJA,BPJB,BPJC,AQEE,APEB,AJEB,ACFE,CKFA,DNDE,DGID,BYJA,CPHF,EAEC,AAFF,AAGA,CDCE,DMBC,EADA,EADB,CDCD,
FOBENames=std_beggar2.char,
FOBEAnims=BDCC,AQCA,CKFA,
CIGENames=midgal_nman.char,
CIGEAnims=ACFE,AAFF,AAGA,FOHC,FOHD,AJEB,CEEE,CDDA,AQCD,FOHE,CDDD,BXJA,AQBF,AUEC,CDAC,
FWGFNames=fieldbg_dyne_p.char,
FWGFAnims=FXAE,
COGBNames=midgal_emother.char,
COGBAnims=CPIF,DIEB,AAGA,DIEC,DIED,CPJD,DIEE,DIEF,CPJB,DIFA,DIFB,DIFC,DIFD,DIFE,COAB,BAJC,CAGD,AJDC,AJDD,CPBF,CPJA,CPJC,CPID,CPIB,CPJE,
DIFFNames=midgal_earith10.char,
DIFFAnims=DJBD,BVCD,BVCE,DJBE,DJBF,DJCA,DJCB,DJCC,DJCD,
CQGANames=midgal_earith5.char,
CQGAAnims=DJBD,BVCD,BVCE,DJCE,DJCF,BNAC,BNAD,BNAE,CRBE,CRBF,
CYAENames=sub_marine.char,
CYAEAnims=DJBD,BVCD,BVCE,DJEB,DJEC,DJCD,DJED,BNAC,BNAD,BNAE,DABD,DABE,CYGC,CYGD,CYGE,CYGF,CYHA,CWDF,CYHB,CRBE,CYHC,CYHD,CYHE,CYHF,CYIA,CYIB,CYIC,CYID,CYIE,
AUDENames=fieldbg_mtra6.char,fieldbg_mtra604.char,3fieldbg_mtra6.char,
AUDEAnims=AUEB,AWAD,DWJC,DWJD,
DCFBNames=fieldbg_potion_g.char,
DCFBAnims=BYHC,DHHC,HUIE,
AQGCNames=another_choko.char,another_choko00.char,another_choko01.char,another_choko03.char,
AQGCAnims=AREB,AREC,EUGD,ARED,AREE,ATEA,EUGE,EUGF,EUHA,EVEC,EVED,EVEE,
DSBCNames=std_fw1.char,
DSBCAnims=ACFE,AAFF,AAGA,AQBF,DOHE,AAFE,DSGE,
CPCANames=std_girl2.char,
CPCAAnims=ACFE,AAFF,AAGA,BDCC,AJEC,CUEE,CUEF,CUFA,CUFB,CRIB,BNAC,BNAD,BNAE,CNJD,CPHE,EAFE,CRIC,CYGD,FPIB,EVDD,
DMCBNames=std_oldm2.char,
DMCBAnims=ETFB,ETFC,ACFE,AAFF,AAGA,AQBF,AQCA,AGEE,AVJE,APEC,AJDC,AQCC,AJDD,HQJE,HQIA,EFHE,AUED,AJEB,CKED,APED,ASBD,APJE,CKFA,DMHF,CKEE,BNAE,FIJD,FIJE,FIAC,FJAB,BYGB,FJAC,FJAD,FJAE,
DEIENames=animal_dog1.char,
DEIEAnims=CTBC,CTBA,CTBB,CTAF,FAIA,HUID,CTBD,BFBF,EYGC,DFGB,
CWEDNames=std_woman3.char,
CWEDAnims=ACFE,AAFF,AAGA,AJDC,BDCC,APJF,AJDD,AJEC,AAFE,FYFB,GIGF,BKBA,GBHF,CXCE,CXBF,DXIA,DXJD,DIEF,COAB,BAJC,AQCF,CPIA,CPJC,CPJA,CXCA,CXCC,DPDF,DPEA,DPEB,DSBB,DMBB,DMBC,DMBD,AQBF,DOFD,AUEC,APEB,AQCA,BYGB,CJIC,DNDE,AVJE,
CGIFNames=std_boy2.char,
CGIFAnims=ACFE,AAFF,AAGA,BVCC,BVCD,BVCE,CRIA,CRIC,CRIB,CRHF,DNDC,EAFD,DTCD,CGIE,
EUHBNames=farm_oldm.char,
EUHBAnims=EVCB,AAFF,AAGA,EVCC,EVCD,EVCE,EVCF,EVDA,EVDB,
CHEDNames=std_girl3.char,
CHEDAnims=BNAC,BNAD,DNDC,DJED,DJCC,DJBF,DJEB,EVDD,CXJF,DPEA,DPEB,APED,AJDC,CIAB,
AJIFNames=rocket_crew1.char,
AJIFAnims=ACFE,AAFF,AAGA,AKED,APJC,ALAC,APJD,AJDC,AQBF,APEB,AJEC,
AFIENames=midgal_pcloud.char,
AFIEAnims=ACFE,AAFF,AAGA,AGEE,AGEF,AGFA,AGFB,
AGGBNames=midgal_ptifa.char,
AGGBAnims=ABCD,ABCE,ABCF,AHCF,AHDA,AHDB,AHDC,
AHDFNames=midgal_pyufi.char,
AHDFAnims=ACFB,ACFC,ACFD,AIAB,
AIBANames=midgal_pballet.char,
AIBAAnims=ADCB,ADCC,ADCD,AIHA,
AIHBNames=midgal_pcid.char,
AIHBAnims=ABIE,ABIF,ABJA,AJDB,
HRCENames=fieldbg_trb_metb.char,
HRCEAnims=HRED,
HSEBNames=fieldbg_icecle.char,
HSEBAnims=HSEF,HRGE,HRGF,HSFA,
HRAENames=fieldbg_triflag.char,
HRAEAnims=HRCD,
HREENames=fieldbg_rock.char,
HREEAnims=HRFC,HRFD,HRFE,
HRFFNames=fieldbg_toge1.char,
HRFFAnims=HRGD,HRGE,HRGF,
HRHANames=fieldbg_toge2.char,
HRHAAnims=HRGE,HRGD,HRGF,
HRHENames=fieldbg_toge3.char,
HRHEAnims=HRGF,HRGD,HRGE,
GBIANames=gold_costume.char,gold_costume00.char,
GBIAAnims=GCAD,AAFE,GCAF,GCBA,GIFB,GCAE,
CJCCNames=std_man9.char,std_man904.char,
CJCCAnims=AAFE,AAFF,ASHF,GCHB,ACFE,CWEA,DOGE,AAGA,EFDF,EEFA,BXJA,CDAC,
GIHANames=gold_ude2.char,
GIHAAnims=GIJE,GIJF,GJAA,
GJABNames=gold_ude1.char,
GJABAnims=GIJE,GIJF,GJAA,
GJCFNames=fieldbg_bal_toy2.char,
GJCFAnims=GJDC,
GJEBNames=fieldbg_bike.char,
GJEBAnims=GJFA,GJFB,
DQGDNames=std_man8.char,
DQGDAnims=GJFC,AAFF,ACFE,DVHC,AAGA,DRCB,
GJHANames=gold_kaku1.char,
GJHAAnims=AAFE,GJFD,AJEC,GJFE,GJFF,GJGA,BIDA,GJGB,GJGC,GJGD,GJGE,GKCE,
GKCFNames=gold_kaku2.char,
GKCFAnims=AAFE,GJFD,AJEC,GJFE,BIDA,GJGA,GJFF,GJGB,GJGC,GJGD,GJGE,GKCE,
GKIDNames=gold_kaku3.char,
GKIDAnims=AAFE,GJFD,AJEC,GJFE,BIDA,GJFF,GJGA,GJGB,GJGC,GJGD,GJGE,GKCE,
GLEBNames=gold_kaku4.char,
GLEBAnims=AAFE,GJFD,AJEC,GJFE,BIDA,GJGA,GJFF,GJGB,GJGC,GJGD,GJGE,GKCE,
GEBBNames=gold_noppo.char,
GEBBAnims=GEGF,GEHA,GEHB,GEHC,
GEHDNames=gold_semusi.char,
GEHDAnims=GFDB,GFDC,GFDD,GFDE,
GFDFNames=gold_hang.char,
GFDFAnims=GFJF,GGAA,GGAB,GGAC,GGAD,GGAE,
GDICNames=another_bat.char,
GDICAnims=GEAF,GEBA,
GGEFNames=fieldbg_ght2_l.char,
GGEFAnims=GGFD,
GGFENames=fieldbg_ght2_r.char,
GGFEAnims=GGGC,
GRCCNames=fieldbg_v2_gldel.char,
GRCCAnims=GRDA,
GGHENames=fieldbg_cursor.char,
GGHEAnims=GGIC,
DXJENames=std_oldw2.char,
DXJEAnims=CKED,CKEE,FJAB,FJAE,CKEF,ACFE,AAFF,AAGA,DYFC,
CZGFNames=fieldbg_hana.char,
CZGFAnims=GRDB,CZHC,
DSGFNames=std_oldw1.char,
DSGFAnims=ACFE,AAFF,AAGA,AQBF,AJDD,AJDC,EXFC,DMBC,EXFD,HUIC,CKED,CKEE,DXID,DXHF,DXIA,DXJD,DIEF,CKEF,ETFB,FDJB,FPHF,FPIA,CDDB,DACE,ETFC,
FABENames=fieldbg_potion_2.char,
FABEAnims=HJHC,FAAD,
EZCCNames=animal_cat2.char,animal_cat201.char,
EZCCAnims=BEEB,EZBF,EZCA,EZCB,
DQAENames=std_woman9.char,
DQAEAnims=DPDF,DPEA,DPEB,EIGA,EZBE,EUGA,APJF,ACFE,AAFF,AAGA,AJDC,DNDE,
BTECNames=island_nurse.char,
BTECAnims=DMBB,DMBC,DMBD,HSJC,BZCE,BUAB,BICE,
HTJENames=island_chair.char,
HTJEAnims=HUHE,HUHF,HUIA,HUIB,
HSJDNames=another_ultima.char,
HSJDAnims=BTEA,AVCA,AVCB,HTHC,HTHD,HTHE,HTHF,
FUFENames=korel_bou1.char,korel_bou104.char,korel_bou109.char,
FUFEAnims=AAFE,AAFF,AAGA,ASHF,CCIA,FVDF,
DJIDAnims=DKIC,DKID,
FVEDNames=korel_korts.char,
FVEDAnims=AAFE,AAFF,AAGA,ASIA,ASIC,ASIB,ASHE,EVEF,BUAA,APED,ARFA,FWAB,BKBD,FWAC,FWAD,
CVBANames=korel_narazu2.char,korel_narazu205.char,korel_narazu208.char,
CVBAAnims=AAFE,AAFF,AAGA,FUEA,FUFB,FUFC,FUFD,FVBC,ASHF,EVDC,AJDD,CCIA,CVAE,CVAF,
CUFCNames=korel_narazu1.char,korel_narazu100.char,korel_narazu107.char,
CUFCAnims=FTCD,AAFE,CCJB,AAFF,AAGA,ASBE,AJEB,CVAE,CVAF,
CVGENames=korel_bou202.char,korel_bou203.char,korel_bou20a.char,korel_bou2.char,
CVGEAnims=AAFE,AAFF,AAGA,ASHF,CCIA,CVAE,CVAF,
GCHCNames=fieldbg_v3_jet.char,
GCHCAnims=GCIB,
BUGENames=nible_cloud800.char,nible_cloud8.char,
BUGEAnims=ACFE,AAFF,AAGA,CXAC,BVCC,BVCD,BVCE,CRIC,EMDA,CRIB,AJDD,BVCF,
HJDCNames=fieldbg_kuromtra0a.char,fieldbg_kuromtra.char,
FEEANames=junon_r_yufi.char,
FEEAAnims=ACFB,ACFC,ACFD,FFAC,FFAD,FFAE,FFAF,FFBA,FFBB,
FCGDNames=junon_report2.char,
FCGDAnims=ACFE,AAFF,AAGA,FDCB,FFBC,FFBD,FDCD,FDCC,
DXBDNames=shinra_reifuku.char,
DXBDAnims=DXGF,EYEA,EYEB,EYEF,EYFD,EYHC,FACB,EYFA,DXHA,CDAA,APJF,EYHE,EYFC,EYFB,ETFD,CDDB,EYHD,FAFC,FAFD,FAFE,FAFF,EYFE,AVFD,BTCE,AQAB,FAEB,AJEB,AJDC,CXJD,AQCA,AVJE,AUEE,FAGB,EYEE,DXHB,DXHC,DXHD,FAIB,AMCB,BZCE,ICFF,ICGA,ICGB,ICGC,ICGD,ICGE,FGHD,ACFE,AAFF,AAGA,IAHF,GYJC,HQID,CDCE,FEBA,
CBFENames=midgal_woman.char,
CBFEAnims=DXID,DXHF,DXIA,DXJD,DIEF,CAED,AAFF,AAGA,BAJB,BCCC,BCCD,CKFB,CNJD,COAB,AJDD,CPID,CNJA,CPIE,COAA,AGEE,APJF,CDDB,CGCE,CEEE,
FABBNames=fieldbg_potion_r.char,
FABBAnims=FAAD,FSFA,
EOACNames=fieldbg_key.char,
EOACAnims=EOAF,EOBA,
CIACNames=std_man14.char,
CIACAnims=CGCC,AAFF,AAGA,CIFE,CIFF,CIGA,
FBBANames=junon_report1.char,
FBBAAnims=ACFE,AAFF,AAGA,DOGE,
FBGENames=junon_r_ketcy.char,
FBGEAnims=FCAC,FCAD,FCAE,
FCAFNames=junon_report3.char,
FCAFAnims=EFCB,EFCC,AAGA,DOGE,ACFE,
FACCNames=fieldbg_v2_bigpl.char,
FACCAnims=FACF,
FAAENames=fieldbg_potion_1.char,
FAAEAnims=FAAD,HQDF,
FADCNames=fieldbg_potion_4.char,
FADCAnims=FAAD,
EYIENames=fieldbg_v3_car.char,
EYIEAnims=EZBD,
HJGANames=fieldbg_trbox_k.char,
HJGAAnims=HKFF,HJHB,
HKJCNames=another_demon.char,
HKJCAnims=HLFB,
HJIENames=fieldbg_v2_linea.char,
HJIEAnims=HJJC,
HJJDNames=fieldbg_v2_lineb.char,
HJJDAnims=HKAB,
HKACNames=fieldbg_v2_linec.char,
HKACAnims=HKBA,
HKBBNames=v4_face_kabe.char,
HKBBAnims=HKDF,
HKEANames=v4_face_kao.char,
HKEAAnims=HKFE,
HKHBNames=fieldbg_jtmpobj.char,
HKHBAnims=HKHE,
HJHFNames=fieldbg_rollobj2.char,
HJHFAnims=HJID,
HYFDNames=another_jenova.char,
HYFDAnims=HZEC,
HOBDNames=fieldbg_coralkey.char,
HOBDAnims=HOCC,
CCBCNames=midgal_man.char,
CCBCAnims=CTAD,AAFF,AAGA,AUEC,CTAE,CAED,AQCD,
IAJDNames=fieldbg_beam2.char,
HXBCNames=another_robo.char,
HXBCAnims=HXIB,HXIC,HXID,HXIE,HXIF,HXJA,HXJB,HXJC,HXJD,
DKIENames=fieldbg_md62dr_r.char,
DKIEAnims=DKJC,
DKJDNames=fieldbg_md62dr_l.char,
DKJDAnims=DLAB,
CNFBNames=fieldbg_v2_kisya.char,
CNFBAnims=CNHE,
CNHFNames=fieldbg_kyak.char,
CNHFAnims=CNIE,
CAHCNames=modify_earithf.char,
CAHCAnims=CBDC,CBDD,CBDE,CBDF,CBEA,CBEB,CBEC,CBED,CBEE,CBEF,CBFA,CBFB,CBFC,CBFD,
CYIFNames=nible_camera.char,
CYIFAnims=ACFE,AAFF,AAGA,DGIC,AQBF,
CZEDNames=fieldbg_pinbl.char,
CZEDAnims=CZFF,DACD,CZGA,
CZGBNames=fieldbg_cash.char,
CZGBAnims=CZGE,
CGDANames=midgal_child.char,
CGDAAnims=BVCC,BVCD,BVCE,CXAB,CXAC,CXAD,CRBE,CXAE,DDGE,DFGC,CXCD,DDGD,CGIE,
DJFANames=fieldbg_tkklen.char,
DJFAAnims=DJFD,
DJFENames=fieldbg_tekotu.char,
DJFEAnims=DJGB,
CFBBNames=midgal_beggar.char,
CFBBAnims=ACFE,AAFF,AUED,AAFE,AAGA,BDCC,AJDC,AJDD,DECF,CFGE,CFGF,
CPJFNames=sub_ifarna.char,
CPJFAnims=COAB,CQFF,AVBF,AVCA,AVCB,BTCF,BTDB,BTDA,BTDD,FKAB,DADB,DICB,HJHE,HJEA,DICD,DGJD,DCGE,DADC,BTDC,HQIC,DDFA,GGHA,DHAD,GGGF,HJAB,
DDHANames=midgal_man_sol.char,
DDHAAnims=DECE,DECF,
EBCANames=fieldbg_spotlgt.char,
EBCAAnims=EBCE,
FPCBNames=std_woman8.char,
FPCBAnims=ACFE,AAFF,DVHC,AUEE,HYAF,AAGA,AQCF,DPDF,DPEA,DPEB,EUGA,
IBGDNames=sub_szacks.char,
IBGDAnims=ACFE,AAFF,AAGA,AQBF,ICEF,ICFA,ICFB,ICFC,IBGC,
EJDCNames=sub_zacks.char,
EJDCAnims=ACFE,AAFF,AAGA,ICFD,ICFE,AJEC,AVJE,BVJB,AJDD,AJDC,CNJD,AQCA,CDDF,ESDE,BYJA,ESDF,IBGC,BYGB,AQAB,CDDE,CDAC,AQBF,AQEE,AUED,ASBD,AQCC,AGEE,AJEB,BDCC,EIAB,
IBADNames=sub_lzacks.char,
IBADAnims=ACFE,AAFF,AAGA,ICFC,ICGF,AUEE,AJEC,FBAF,FDIE,BYGB,IBGB,AQBF,ICHC,CDDE,FEBC,AQAB,AJDD,EUGB,EUGC,AJDC,BDCC,AJEB,AQCA,AQAA,AQEE,APEE,AWAC,CXEA,FIJD,
DRIANames=fieldbg_lnchyn.char,
DRIAAnims=DRIE,
DRIFNames=fieldbg_lnchss.char,
DRIFAnims=DRJD,
DRJENames=fieldbg_lnchsm.char,
DRJEAnims=DSAC,
DOGANames=weapon_tifa_w.char,
DOGAAnims=DOGD,
GLJDNames=another_mogrif.char,
GLJDAnims=GMDE,GMDF,GMEA,GMEB,GMEC,GMED,GMEE,GMEF,GMFA,GMFB,GMFC,GMFD,GMFE,GMFF,GMGA,GMGB,GMGC,GMGD,GMGE,GMGF,
GMHANames=another_mogrim.char,
GMHAAnims=GNBB,GNBC,GMEA,GMEB,GNBD,GNBE,GMFA,GNBF,
GNCANames=another_mogriw.char,
GNCAAnims=GMDE,GMDF,GMEA,GMEC,GMED,GMEF,GMGE,
GNGBNames=another_mogriy.char,
GNGBAnims=GMDE,GMDF,GMEA,
GOACNames=another_mogrip.char,
GOACAnims=GMDE,GMDF,GMEA,GMGE,
FSDDNames=fieldbg_potion_3.char,
FSDDAnims=FSEA,
BUACNames=nible_tifa7.char,
BUACAnims=ABCD,ABCE,ABCF,CDGF,ACGC,BZAC,EHBA,EKBD,EMCD,EMCE,EKBE,ENIA,ENIB,ENIC,ENID,ENIE,ENIF,ENJA,ENJB,ENJC,ENJD,BUGC,BUGD,
FQABNames=fieldbg_kisya_l.char,
FQABAnims=FQBA,
FQBBNames=fieldbg_kisya_s.char,
FQBBAnims=FQCA,
EIACNames=nible_woman.char,
EIACAnims=CPIF,AAFF,AAGA,DIEE,CPJB,EIGA,
ATFENames=shinra_rkret.char,
ATFEAnims=EHJE,AUBF,EKIE,EKIF,EKJA,ELGB,EHJF,EIAA,EPCA,AUBE,AUCA,AUCB,AUCC,AUCD,AUCE,AUCF,
EKJBNames=shinra_yhojo.char,
EKJBAnims=ELEF,ELFA,ELFB,EPCB,EPCC,EPCD,EPCE,ACFE,AAFF,AAGA,APEC,AGEE,CPHF,BZCE,
ELGCNames=shinra_gast.char,
ELGCAnims=AAFE,AAFF,ACFE,AAGA,AJIC,AQCD,AJDC,DOIA,APEC,AQCB,AJEB,BVIE,APJF,HQIA,AJDD,HQIB,BICB,CPHF,AGEE,AQCA,BUAA,EMDD,BYGB,
EKBFNames=nible_hei4.char,
EKBFAnims=ACFE,AAFF,AAGA,AJDD,ICDE,APEB,EQFE,EQFF,EQGA,EQGB,EQGC,EQGD,BVJC,BVJD,EQHA,BVJE,EQHB,ESJC,ESJD,AJEC,AUEE,CKFB,IBAC,ICHB,ICHD,
BVDANames=nible_tfather.char,
BVDAAnims=ACFE,AAFF,AAGA,AQBF,AJDD,AJDC,BXIC,DBBC,AJEC,BVIE,BVIF,BVJA,
ENABNames=nible_cloud13.char,
ENABAnims=ENFF,ENGA,AAGA,ENGB,ENGC,ENGD,ENGE,ENGF,ENHA,ENHB,ENHC,ENHD,ENHE,ENHF,
BYBANames=fieldbg_nmkdr_3.char,
BYBAAnims=BYBE,
BYBFNames=fieldbg_nmkdr_1.char,
BYBFAnims=BYBE,
BYCDNames=fieldbg_nmkdr_2.char,
BYCDAnims=BYBE,
ERHANames=modify_cefiro2.char,
ERHAAnims=BLDD,EQEB,BBGD,ESDC,ESDD,
ESEBNames=nible_hei2.char,
ESEBAnims=ACFE,AAFF,AAGA,ESEA,EAIC,ETAE,ETAF,ETBA,ETBB,ETBC,
EIHDNames=nible_hei1.char,
EIHDAnims=ACFE,AAFF,AAGA,ETBE,ETBF,EJDB,EIHC,
EQIBNames=nible_tifas.char,
EQIBAnims=ABCD,ABCE,ABCF,ERED,EREE,EQHE,
EPFBNames=another_nible.char,
EPFBAnims=EQDA,
DCCENames=fieldbg_plr3rop2.char,
DCCEAnims=DCDD,DCDE,
GZADNames=rocket_ysid.char,
GZADAnims=ABIE,ABIF,ABJA,HBEC,HBED,HBEE,HBEF,HBFA,HBFB,HBFC,HBFD,APCC,GYJE,EOBB,GYJF,GYAF,
GZHFNames=rocket_meca.char,
GZHFAnims=AAFE,AAFF,AAGA,GYCD,AQBF,AUEC,AJDC,BYAD,APEB,AQCF,AJDD,CDDB,AUED,DOIA,ACFE,DACE,AJEC,APJC,GYCE,AWAB,CCJF,AGEE,
HAGBNames=fieldbg_hmtra2.char,
HAGBAnims=HBCF,
GWIFNames=rocket_man2.char,
GWIFAnims=ACFE,AAFF,AAGA,AQCB,BDCC,
GXEFNames=rocket_man3.char,
GXEFAnims=ACFE,AAFF,AAGA,BYJB,BYJC,ETCB,EMDC,
GYDCNames=rocket_woman.char,
GYDCAnims=ACFE,AAFF,AAGA,BYJB,BYJC,EIGA,
GZGBNames=fieldbg_rkindr_l.char,
GZGBAnims=GZGF,
GZHANames=fieldbg_rkindr_r.char,
GZHAAnims=GZHE,
HCEFNames=fieldbg_hahen.char,
HCEFAnims=HCIC,HCID,HCIE,
CLGDNames=main_cloudup.char,
FGECNames=fieldbg_v2_semkw.char,
FGECAnims=FGFA,
FGHFNames=fieldbg_hmtra.char,
FGHFAnims=FGIF,
FGFBNames=fieldbg_v2_kulen.char,
FGFBAnims=FGHC,FGJA,FGJB,FGJC,
FHAANames=another_kaitei.char,
FHAAAnims=FHHB,FHHC,FHHD,FHHE,
GWIBNames=fieldbg_sparkle.char,
GWIBAnims=GWIE,
FJCFNames=junon_c_red.char,
FJCFAnims=FJJA,FJJB,FJJC,FJJD,FJJE,
FKCANames=fieldbg_jeno_arm.char,
FKCAAnims=FKCF,
EOEANames=modify_readc.char,
EOEAAnims=EPAA,EPAB,BBGD,EPAC,EPAD,
EOCENames=fieldbg_kanhuta.char,
EOCEAnims=EODC,EODD,EODE,
CADENames=fieldbg_smkdr.char,
CADEAnims=CAEC,
HPCENames=snow_child.char,
HPCEAnims=BVCC,BVCD,BVCE,CYGE,HPIA,HGJC,FPCA,HQFE,HQFF,HQGA,FPIB,HQGB,DNDC,
HPIBNames=snow_man.char,snow_man00.char,
HPIBAnims=ACFE,AAFF,AAGA,CKFA,AJEB,BUAA,FJAE,BDCC,HQFD,BYGB,CCJF,AQCB,ETFB,ETFC,FDJB,HQED,ABIF,ABJA,HQEE,HQEF,HQFA,
HQGCNames=fieldbg_sori.char,
HQGCAnims=HQGF,HQHA,HQHB,
HQHCNames=oard.char,
HQHCAnims=HQHF,
BZDANames=another_hover.char,
BZDAAnims=BZHB,BZHC,BZHD,BZHE,
FFECNames=fieldbg_fish1.char,
FFECAnims=FFGF,FFEB,
FGAENames=fieldbg_fish2.char,
FGAEAnims=FGEB,
FFHANames=fieldbg_fish3.char,
FFHAAnims=FGAD,
HFFBNames=utai2_man.char,
HFFBAnims=EFIE,EFIF,EFJA,APEE,ACFE,AAFF,AAGA,FPHF,AQCD,AUED,
HGAFNames=utai_child.char,
HGAFAnims=BVCC,BVCD,BVCE,HGJC,CRIC,DNDC,EVDD,
HECDNames=utai_woman.char,
HECDAnims=ACFE,DMBC,AQCF,CDDB,AAFF,AAGA,HHJD,AKED,DPDF,DPEA,BDCC,
HDGFNames=utai_man.char,
HDGFAnims=ACFE,AAFF,AAGA,FDIF,DACE,AQCF,HHJD,AUED,FXJB,BYAD,HGGD,
HGJDNames=utai_godoh.char,
HGJDAnims=HHEE,BPJB,BPJC,HHEF,CVAF,HHFA,HHFB,CDDB,HHFC,HHFD,HHFE,HHFF,HHGA,HHGB,HHGC,HHGD,FOAF,BOCB,AAFF,DDGC,DVAF,DVAD,CPHF,AVJE,BVJB,AGEE,BICA,BICB,ACFE,
HJDCAnims=HJDF,
MMMONames=shinra_reno.char,
MMMOAnims=AOJD,AOJE,AOJF,AWAA,
FIBANames=another_maru.char,
FIBAAnims=FIHF,FIIA,
FHICNames=fieldbg_ujneldru.char,
FHICAnims=FHJA,
FHJBNames=fieldbg_ujneldrd.char,
FHJBAnims=FIAA,
FJAFNames=gauge3_mark.char,
FJAFAnims=FJBC,
FJBDNames=gauge3_hai.char,
FJBDAnims=FJCA,
HHGENames=fieldbg_husuma1l.char,
HHGEAnims=HHHC,
HHHDNames=fieldbg_husuma1r.char,
HHHDAnims=HHIB,
HDBBNames=utai3_man.char,
HDBBAnims=ACFE,AAFF,AAGA,HHJD,DJEE,AKED,
HHJFNames=utai_shinobi.char,
HHJFAnims=HIFB,AAFF,HIFC,
HHICNames=fieldbg_rolldr.char,
HHICAnims=HHIF,
HEIBNames=utai_woman2.char,
HEIBAnims=DPDF,DPEA,DPEB,HFDF,
EAGANames=fieldbg_wcrm1pl.char,
EAGAAnims=EAGD,EAGE,
EAGFNames=fieldbg_wcrm1rp.char,
EAGFAnims=EAHC,
HGIANames=fieldbg_ori.char,
HGIAAnims=HGIF,
HVCFNames=fieldbg_kisya_m.char,
HVCFAnims=HVDD,
AUDANames=weapon_vinsen_w.char,
AUDAAnims=AUDD,
ASJCNames=another_guid.char,
ASJCAnims=ATCF,ATDA,ATDB,ATDC,ATDD,ATDE,ATDF,
